from transformers import BertTokenizer, BertForTokenClassification
from transformers import pipeline

model_name = "hfl/chinese-bert-wwm-ext"

tokenizer = BertTokenizer.from_pretrained(model_name)
model = BertForTokenClassification.from_pretrained(model_name)

nlp_ner = pipeline('ner', model=model, tokenizer=tokenizer)

text = "第一章 新生的喜悦\n克兰西亚王国首都·索兰德的阅兵广场。\n漫布广场的长枪如林之盛，排成一个个巨大的方阵，黑色钢铁般的骑士列队而行，无数黑色旗帜在空中飘舞，这是战争序列5·浩劫骑士，带给敌人恐怖和死亡。\n“前进，直到世界的尽头！”\n肃杀而坚定的声音传遍整个王都。\n广场上是一片长枪和旗帜的海洋，手持寒光锋锐武器的战士，排成一个个方阵，踏着整齐到可怕的步伐，千人如一人。\n骑手们手持号角与荣耀的燕尾旗，克兰西亚，意为星光眷顾之国。旗帜上以蓝色为底，绣着金色的星星和麦穗，象征着国家的起源和誓言。\n普尔曼作为开国之主站立在高大的观礼台上巡视着这王国的精锐，饱经风霜的脸庞上已经有了些皱纹，他身旁站着一群同样身穿蓝色披风的开国元勋，其中有威震天下的战士，有身经百战的将军，有智慧敏锐的法师，也有手腕通天的商业奇才。\n其中大部分人都曾出身低微，不值一提，而现在却都是能独当一方的豪杰，在他们的带领下，这个国家，这个民族终于摆脱几百年的黑暗沉沦，迎来新生。\n而这些广场上的战士，和以往所有的军队不同，他们来自国家的各个地方，曾属于各个不同的阶级，但现在他们有一个共同的信仰。不再是那些虚伪的神明，也不再是那些腐朽的贵族，他们现在是为国家而战，为人民而战，为自己而战。\n而改变这一切，让这个腐朽的国度重获新生的源头是什么呢？\n每当思考这个问题时，普尔曼就会回想起二十多年前记忆中那个遥远的森林，那个告诉他一切答案的银发少女。\n-------------------------\n二十年前，提西岚山脉中部。\n盛夏的森林里，阳光透过浓密的树木枝叶斜照在林间，一位银发的少女躺在草地上，随着呼吸，身体微微起伏，似乎在做一个好梦。\n可惜的是，这份安宁很快就被打破了。\n一颗青色泛黄的果实在夏风中轻轻摇曳，然后从枝头落下，砸落到少女的胳膊上。\n银发白裙的少女缓缓的睁开了眼，好像还有点迷糊，她抓起这颗饱满的果实，呆呆的看着，过了好一会，记忆才慢慢涌上来。\n“唉！？不会吧，真有穿越这种事吗。”\n仿佛是为了确定当下的情况，她站起来观察了下四周，又打量了下自己，找到不远处的一条小溪，想确认下自己现在的容貌。因为她明显感觉到自己的身体和曾经的感觉完全不一样。\n小溪中的水流并不是静止的湖面，不断流动的情况下只能大致看出，此身的样子应该是16岁左右的少女。\n她又试着拿起溪流边的一块石头，比以前力量弱了些。嘛，毕竟现在看样子是个还没成年的少女，力气小点也正常。\n怎么说呢，曾经作为蔚蓝地球的一名现代人，20多年的体感还是有的。但是现在的身体却感到一种前所未有的轻盈。\n是的，她看了看那3米多高的树梢，轻轻一跃，就跳起近1米多高，将树上的一个果子摘了下来，简直不可思议。如果说曾经的身体如同僵硬的水泥块，那现在就和轻盈的棉花一样。\n少女又试着奔跑了下，森林里的树根盘根错节，偶尔还有一些硌脚的石头，如果是常人的话根本就跑不起来。\n可是她却感到一种截然不同的轻松感，无论是树根，石头，枯叶，落枝在脑海中都是那么清晰，每次落脚都能轻易的踩在一块干净平整的平面上，仿佛她不是在林间奔跑而是在曾经校园的跑道上随意的跑步。\n一切都是那么自然，如同呼吸一般，那些耳边风流动的声音，那些阳光下的阴影，都清晰的告诉她四周的一切环境，行走在林间如同行走在家中一样。\n少女略带兴奋的在森林间奔跑，跳跃，一种畅快自由的感觉在心间回荡。\n最后她轻轻一踏，跳上一棵树的树枝，然后再向空中奋力一跃，整个轻盈的身体从翠绿的树林中脱颖而出。\n呈现在她眼眸中的世界是一片连绵不绝的青色群山，而脚下则是一片翠绿充满生机的森林，山间的风吹过树林，彩色的树叶在阳光下哗哗作响。\n虽然是在半空中，少女却并不担心，仿佛有种莫名的直觉，就算她直接落到地上，也会安然无恙，如同轻盈的棉花随风飞起而又落下。\n果然，随着脚尖踏在柔软的落叶上，很容易的再向前一跃，将力道缓冲，便轻松的站定在草地上。\n无论是穿越也好，重生也罢，既然前世已不可追，那就安心的活在现在吧。\n这时少女才感到肚子很饿了，回想起之前落在自己胳膊上的果实，少女又折了回去。\n找到那颗果树后，她轻轻的跃上树梢，又摘下了几个比较饱满的果实，然后来到小溪边。\n溪中的水流，绕过指尖传来一种清凉舒适的感觉，将几个果实洗净后放在旁边，少女拿起其中一个观看。\n青色中带着一抹黄色的果实，在阳光下显得晶莹剔透，轻轻掰开，里面是浅红的果肉，尝起来有种青涩，微酸带甜的感觉。\n和记忆中的柑橘有些相似。\n嗯，如果光照在足点，给果树更多点的水份，就能去除其中淡淡的涩味，只留下那种可口的酸甜口味。\n不知为何，少女就有这种直感，明明从未种过果树，也从没干过农活，但就是有种感觉告诉她，是这样的，这颗果树的生长环境还不够完美，还有很多可以调整改进的余地。\n这也算是某种天赋吗？\n少女终于想起了什么，在脑海中呼唤了声“系统？”\n系统开始启动，自检中.....\n一种机械感的声音从脑海中传达出来。\n什么嘛，果然是穿越者的标配吗？\n系统检查完毕，已结合宿主的记忆对界面和语言进行优化。\n然后，一个淡蓝透明的界面出现在少女眼前，当然这只有她自己能看到，别人望去的话，就是什么都没有。\n然后自身的资料显示在界面上显现出来。\n"

entities = nlp_ner(text)

print(entities)